# dotoristagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/dotoristagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/dotoristagram/activity/: MainActivity.java  friendsFeed.java  image_edit_activity.java  image_show_activity.java  login.java  new_post_add_page.java  profile_edit.java  register.java  test.java
app/src/main/java/org/techtown/dotoristagram/fragment/: EditImageFragment.java  FiltersListFragment.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java
app/src/main/java/org/techtown/dotoristagram/photoediting/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  PhotoApp.java  PropertiesBSFragment.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/org/techtown/dotoristagram/photoediting/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/techtown/dotoristagram/photoediting/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/org/techtown/dotoristagram/photoediting/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/org/techtown/dotoristagram/retrofit/: RetrofitAPI.java  UserInfo.java
app/src/main/java/org/techtown/dotoristagram/util/: BitmapUtils.java  MediaScanner.java  NonSwipeableViewPager.java  OnItemClickListener.java  SpacesItemDecoration.java  ThumbnailsAdapter.java  imageEditItem.java  image_show_adapter.java
app/src/main/res/drawable/: edittext_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_image_show_activity.xml  activity_main.xml  content_main.xml  frag5.xml  fragment_edit_image.xml  fragment_filters_list.xml  friends_feed.xml  image_edit_activity.xml  login.xml  new_post_add_page.xml  photo_edit.xml  profile_edit.xml  recycler_image_edit_item.xml  register.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  complete_menu.xml  complite_menu.xml  menu_image_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths2.xml
app/src/test/java/org/techtown/dotoristagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
