plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.techtown.dotoristagram"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //레트로핏 사용을 위해
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson 변환을 위해
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0' // 서버에서 String 리턴값을 받기위한 컨버터

    //권한(ted 퍼미션)
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //이미지 필터 라이브러리
    implementation 'info.androidhive:imagefilters:1.0.7'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //compile 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions
    compile 'com.karumi:dexter:4.1.0'


    //이미지 필터 라이브러리 2
    implementation 'com.burhanrashid52:photoeditor:1.5.1'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}