<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/action_loupe"
        android:enabled="true"
        android:icon="@drawable/loupe"
        android:title="검색"/>


    <item
        android:id="@+id/action_video"
        android:enabled="true"
        android:icon="@drawable/video"
        android:title="비디오"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅"/>


    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="마이페이지"/>


</menu>