<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/confirm"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="@+id/btn_confirm"
        app:layout_constraintTop_toTopOf="@+id/code" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:hint="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/PW"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/ID"
        app:layout_constraintStart_toStartOf="@+id/ID"
        app:layout_constraintTop_toBottomOf="@+id/checkId" />

    <EditText
        android:id="@+id/pwConfirm"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/PW"
        app:layout_constraintStart_toStartOf="@+id/PW"
        app:layout_constraintTop_toBottomOf="@+id/PW" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/pwConfirm"
        app:layout_constraintStart_toStartOf="@+id/pwConfirm"
        app:layout_constraintTop_toBottomOf="@+id/checkPw" />

    <EditText
        android:id="@+id/PhoneNum"
        android:layout_width="192dp"
        android:layout_height="26dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="휴대폰 번호"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/Name"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/code"
        android:layout_width="192dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="인증번호"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/PhoneNum"
        app:layout_constraintStart_toStartOf="@+id/PhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNum" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="전체약관에 동의"
        app:layout_constraintStart_toStartOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/agreement2"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/agreement2" />

    <TextView
        android:id="@+id/agreement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이용약관(필수/보기)"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/agreement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="개인정보처리방침(필수/보기)"
        app:layout_constraintStart_toStartOf="@+id/agreement1"
        app:layout_constraintTop_toBottomOf="@+id/agreement1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/agreement1"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/agreement1" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginStart="50dp"
        android:text="인증"
        app:layout_constraintBottom_toBottomOf="@+id/PhoneNum"
        app:layout_constraintStart_toEndOf="@+id/PhoneNum"
        app:layout_constraintTop_toTopOf="@+id/PhoneNum" />

    <TextView
        android:id="@+id/checkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ID"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <TextView
        android:id="@+id/checkPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pwConfirm"
        app:layout_constraintTop_toBottomOf="@+id/pwConfirm" />



</androidx.constraintlayout.widget.ConstraintLayout>